Spoiler File -- Basic Items (1.0)


 Description                                  Weight   Level / Rarity
 ----------------------------------------    -------   --------------


Arrow

- Arrow                                       0.1 lb       2 /  1


Bows

} Shortbow (+0,1d7)                           1.5 lb       2 /  2
} Longbow (+0,1d9) [-1]                       3.0 lb       7 /  2
} Dragon-horn Longbow (+0,2d7) [-1]           4.5 lb      15 / 15


Weapons

| Broken Sword (-2,1d5)                       1.5 lb       1 /  2
| Dagger (+0,1d5)                             0.8 lb       1 /  2
| Curved Sword (-1,2d5) [+1]                  4.0 lb       1 /  2
| Shortsword (+0,1d7) [+1]                    1.5 lb       2 /  1
| Deathblade (+0,1d9) [+1]                    2.0 lb       0 /  0
| Longsword (+0,2d5) [+1]                     3.0 lb       3 /  1
| Bastard Sword (-2,3d3) [+1]                 4.0 lb       4 /  2
| Greatsword (-2,3d5) [+1]                    7.0 lb       5 /  1
| Mithril Longsword (+1,2d5) [+1]             2.0 lb      14 / 10
| Mithril Greatsword (-1,3d5) [+1]            4.0 lb      16 / 15
/ Spear (-1,1d9)                              3.0 lb       2 /  1
/ Great Spear (-1,1d13) [+1]                  6.0 lb       4 /  2
/ Trident (-1,1d9) [+1]                       5.0 lb       7 /  3
/ Glaive (-1,2d8) [+1]                        7.0 lb       9 /  2
/ Halberd (-3,2d10) [+1]                      6.0 lb      11 /  3
/ Throwing Axe (+0,2d4)                       1.5 lb       5 /  1
/ Battle Axe (-3,3d4)                         4.5 lb       3 /  1
/ Great Axe (-4,4d4)                         10.0 lb      10 /  2
\ Quarterstaff (+0,2d3) [+2]                  4.0 lb       1 /  4
\ War Hammer (-2,4d1)                         5.0 lb       5 /  3
\ Shovel (-3,3d1)                             6.0 lb       5 /  3
\ Mattock (-7,6d2)                           13.0 lb      10 /  3


Armour (Body)

( Filthy Rag                                  2.0 lb       1 /  2
( Robe                                        3.0 lb       1 /  3
( Leather Armour [-1,1d4]                     7.0 lb       1 /  2
( Studded Leather [-2,1d6]                   13.0 lb       2 /  2
( Galvorn Armour [-1,2d4]                     7.0 lb      17 / 20
[ Mail Corslet (-1) [-3,2d4]                 27.0 lb       5 /  2
[ Long Corslet (-2) [-4,2d5]                 35.0 lb       7 /  3
[ Mithril Corslet [-2,2d4]                   15.0 lb      15 / 30


Armour (Misc)

( Cloak [+1]                                  2.0 lb       2 /  2
( Shadow Cloak [+3]                           1.0 lb      12 /  3
) Round Shield [+0,1d3]                       5.0 lb       3 /  2
) Kite Shield (-2) [+0,1d6]                   8.0 lb       6 /  1
) Mithril Shield (-1) [+0,1d6]                4.0 lb      14 / 15
] Helm [-1,1d2]                               5.0 lb       3 /  1
] Great Helm [-2,1d3]                         8.0 lb       5 /  1
] Dwarf Mask [-2,1d2]                         8.0 lb      10 / 10
] Mithril Helm [-1,1d2]                       2.5 lb      10 / 10
] Golden Crown                                3.0 lb      14 /  2
] Jewelled Crown                              3.0 lb      16 /  2
] Set of Leather Gloves                       0.5 lb       1 /  4
] Set of Gauntlets (-1) [+0,1d1]              3.0 lb       3 /  1
] Set of Mithril Gauntlets [+0,1d1]           1.5 lb      12 / 20
] Pair of Leather Boots [+0,1d1]              2.0 lb       1 /  2
] Pair of Steel Greaves [-1,1d2]              8.0 lb       4 /  1
] Pair of Mithril Greaves [-1,1d2]            4.0 lb      12 / 10


Amulets

" Amulet of Adornment                         0.3 lb       7 /  3
" Amulet of Constitution                      0.3 lb       8 /  3
" Amulet of Grace                             0.3 lb      10 /  3
" Amulet of Regeneration                      0.3 lb      12 /  3
" Amulet of Preservation                      0.3 lb      14 /  3
" Amulet of the Blessed Realm                 0.3 lb      16 /  6
" Amulet of Danger                            0.3 lb       9 /  3


Rings

= Ring of Perception                          0.1 lb       5 /  3
= Ring of Sustenance                          0.1 lb       7 /  3
= Ring of Evasion                             0.1 lb       8 /  3
= Ring of Protection                          0.1 lb       9 /  3
= Ring of Strength                            0.1 lb       9 /  3
= Ring of Dexterity                           0.1 lb      10 /  3
= Ring of Frost                               0.1 lb      11 /  3
= Ring of Warmth                              0.1 lb      12 /  3
= Ring of Accuracy                            0.1 lb      12 /  3
= Ring of Free Action                         0.1 lb      12 /  3
= Ring of Damage                              0.1 lb      13 /  3
= Ring of True Sight                          0.1 lb      13 /  3
= Ring of Venom's End                         0.1 lb      14 /  3
= Ring of Hunger                              0.1 lb       6 /  2
= Ring of Wrath                               0.1 lb      10 /  2


Potions

! Potion of Miruvor                           0.4 lb      11 /  2
! Potion of Orcish Liquor                     0.4 lb       3 /  1
! Potion of Clarity                           0.4 lb       6 /  2
! Potion of Healing                           0.4 lb       9 /  1
! Potion of Voice                             0.4 lb      13 /  1
! Potion of True Sight                        0.4 lb       7 /  1
! Potion of Slow Poison                       0.4 lb       2 /  1
! Potion of Quickness                         0.4 lb       5 /  1
! Potion of Elemental Resistance              0.4 lb      12 /  1
! Potion of Strength                          0.4 lb       6 /  2
! Potion of Dexterity                         0.4 lb       7 /  2
! Potion of Constitution                      0.4 lb       8 /  2
! Potion of Grace                             0.4 lb       9 /  2
! Potion of Slowness                          0.4 lb       2 /  3
! Potion of Poison                            0.4 lb       3 /  3
! Potion of Blindness                         0.4 lb       4 /  3
! Potion of Confusion                         0.4 lb       6 /  3
! Potion of Awkwardness                       0.4 lb       9 /  3
! Potion of Disconnection                     0.4 lb      11 /  3


Food

, Herb of Rage                                0.1 lb       3 /  2
, Herb of Sustenance                          0.1 lb       5 /  2
, Herb of Terror                              0.1 lb       3 /  2
, Herb of Healing                             0.1 lb       7 /  2
, Herb of Restoration                         0.1 lb       9 /  2
, Herb of Emptiness                           0.1 lb       4 /  3
, Herb of Visions                             0.1 lb       8 /  3
, Herb of Entrancement                        0.1 lb       8 /  3
, Herb of Weakness                            0.1 lb       8 /  3
, Herb of Sickness                            0.1 lb       8 /  3
, Piece of Dark Bread                         0.5 lb       7 /  2
, Strip of Dried Meat                         1.0 lb      10 /  4
, Fragment of Lembas                          0.1 lb       7 /  4


Trumpets

? Trumpet of Terror                           7.0 lb       7 /  6
? Trumpet of Thunder                          7.0 lb      10 /  6
? Trumpet of Blasting                         7.0 lb      13 /  6
? Trumpet of Warning                          7.0 lb       7 / 12


Staffs

_ Staff of Imprisonment                       5.0 lb       6 /  3
_ Staff of Freedom                            5.0 lb       9 /  3
_ Staff of Light                              5.0 lb       7 /  2
_ Staff of Sanctity                           5.0 lb       6 /  2
_ Staff of Understanding                      5.0 lb      10 /  2
_ Staff of Revelations                        5.0 lb      13 /  3
_ Staff of Treasures                          5.0 lb      13 /  3
_ Staff of Foes                               5.0 lb      13 /  3
_ Staff of Slumber                            5.0 lb      11 /  3
_ Staff of Majesty                            5.0 lb       9 /  3
_ Staff of Self Knowledge                     5.0 lb       7 /  2
_ Staff of Warding                            5.0 lb      11 /  3
_ Staff of Earthquakes                        5.0 lb      13 /  3
_ Staff of Recharging                         5.0 lb      11 /  2
_ Staff of Summoning                          5.0 lb       7 /  6
_ Staff of Entrapment                         5.0 lb       9 /  6


Chests

~ Small wooden chest (empty)                 20.0 lb       5 /  4
~ Small steel chest (empty)                  25.0 lb      12 /  4
~ Small jewelled chest (empty)               75.0 lb      19 /  8
~ Large wooden chest (empty)                 50.0 lb      10 /  8
~ Large steel chest (empty)                  75.0 lb      17 /  8
~ Large jewelled chest (empty)               75.0 lb      24 /  8
~ Finely wrapped present                     10.0 lb       0 /  0


Various

~ Wooden Torch                                2.0 lb       3 /  1
~ Brass Lantern                               3.0 lb       5 /  2
~ Feanorian Lamp                              1.0 lb      12 / 10
* Silmaril                                    0.2 lb       0 /  0
! Flask of oil                                1.0 lb       7 /  2
~ Orc Skeleton                               13.0 lb       1 /  5
~ Human Skeleton                             12.0 lb       8 /  5
~ Elf Skeleton                               11.0 lb      15 /  5
~ Piece of Mithril                            0.1 lb      15 / 20
